# assess

./: IMG090  README.md  assess.sln
Assessment/: App.xaml  App.xaml.cs  Assessment.csproj
Assessment/Converter/: BitmapToImageSourceConverter.cs
Assessment/Models/: DicomMetaInfo.cs
Assessment/Services/: DicomService.cs  FileService.cs  FoDicomService.cs  ImageProcessingService.cs
Assessment/ViewModels/: MainWindowViewModel.cs
Assessment/Views/: MainWindow.xaml
